# camunda-process-application

./: .gitignore  README.md  camunda-h2-database.mv.db  pom.xml
src/main/java/com/example/workflow/delegate/: LoggerDelegate.java
src/main/resources/: LoanApplication.bpmn  application.yaml  mail-config.properties  sampleEmail.bpmn
src/main/resources/static/: task-form.html
